{
  "name": "dev_analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon analyze_data.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "chart.js": "^3.5.1",
    "chartjs-node-canvas": "^4.1.6",
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "mongoose": "^8.2.3",
    "nodemon": "^3.1.0"
  }
}
